PROG =		kc

DESTDIR ?=	
PREFIX ?=	usr/local

BCRYPT_DIR =	bcrypt

SRCS =		kc.c malloc_check.c
SRCS +=		cmd_c.c cmd_cdel.c cmd_clear.c cmd_clipboard.c cmd_clist.c cmd_cnew.c cmd_copy.c \
		cmd_cedit.c cmd_del.c cmd_edit.c cmd_export.c cmd_getnum.c \
		cmd_help.c cmd_import.c cmd_info.c cmd_list.c cmd_new.c cmd_near.c \
		cmd_passwd.c cmd_quit.c cmd_search.c cmd_searchre.c cmd_status.c \
		cmd_swap.c cmd_version.c cmd_write.c \
		commands.c commands_init.c
OBJS =		kc.o malloc_check.o
OBJS +=		cmd_c.o cmd_cdel.o cmd_clear.o cmd_clipboard.o cmd_clist.o cmd_cnew.o cmd_copy.o \
		cmd_cedit.o cmd_del.o cmd_edit.o cmd_export.o cmd_getnum.o \
		cmd_help.o cmd_import.o cmd_info.o cmd_list.o cmd_new.o cmd_near.o \
		cmd_passwd.o cmd_quit.o cmd_search.o cmd_searchre.o cmd_status.o \
		cmd_swap.o cmd_version.o cmd_write.o \
		commands.o commands_init.o

ifdef BUNDLED_BCRYPT
BCRYPT_OBJS =	${BCRYPT_DIR}/bcrypt_pbkdf.o ${BCRYPT_DIR}/blf.o ${BCRYPT_DIR}/explicit_bzero.o ${BCRYPT_DIR}/sha2.o
endif


CFLAGS +=	-pedantic -Wall -g
CFLAGS +=	`pkg-config --cflags libcrypto`
CFLAGS +=	`pkg-config --cflags libbsd`
CFLAGS +=	`pkg-config --cflags libxml-2.0`
ifndef EDITLINE
CFLAGS +=	-D_READLINE
endif
ifdef HAVE_PCRE
CFLAGS +=	`pkg-config --cflags libpcre` -D_HAVE_PCRE
endif
ifdef HAVE_LIBSCRYPT
CFLAGS +=	-D_HAVE_LIBSCRYPT
endif
ifdef BUNDLED_BCRYPT
CFLAGS +=	-D_BUNDLED_BCRYPT
endif

LDADD +=	`pkg-config --libs libcrypto`
LDADD +=	`pkg-config --libs libbsd`
LDADD +=	`pkg-config --libs libxml-2.0`
ifdef EDITLINE
LDADD +=	-ledit -lncursesw
else
LDADD +=	-lreadline -ltermcap
endif
ifdef HAVE_PCRE
LDADD +=	`pkg-config --libs libpcre`
endif
ifdef HAVE_LIBSCRYPT
LDADD +=	-lscrypt
endif

CLEANFILES =	${PROG} *.o regress/test*


ifdef BUNDLED_BCRYPT
all: bcrypt ${PROG}

.PHONY: bcrypt
bcrypt:
	${MAKE} -C ${BCRYPT_DIR} -f Makefile.linux

CLEANFILES +=	${BCRYPT_DIR}/*.o
else
all: ${PROG}
endif

clean:
	rm -f ${CLEANFILES}

install: all
	install -D -s -o root -m 755 ${PROG} ${DESTDIR}/${PREFIX}/bin/${PROG}
	install -D -o root -m 644 ${PROG}.1 ${DESTDIR}/${PREFIX}/man/man1/${PROG}.1

test: all
	sh regress/run_tests.sh

${PROG}: ${OBJS} ${BCRYPT_OBJS}
	${CC} -o ${PROG} ${LDADD} \
		${OBJS} ${BCRYPT_OBJS}
